# EMBEDDED SERVER CONFIGURATION
server.contextPath=/boilerplate.com/api
server.name=localhost
server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/boilerplate
spring.datasource.username=postgres
spring.datasource.password=postgres
#Set to false for production settings.
hibernate.generate_statistics = true 
org.hibernate.stat = DEBUG
#HIBERNATE
#Search
# ===============================
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem 
#Change directory for a production environment.
spring.jpa.properties.hibernate.search.default.indexBase = /home/bionic/lucene/indexes



